# hibernate-basics

./: .gitignore  pom.xml
src/main/java/com/sprphnx/hibernate/entities/: Departments.java
src/main/java/com/sprphnx/hibernate/main/: Main.java
src/main/resources/: hibernate.cfg.xml
